<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="App Món ăn của tôi"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="16dp" />

        <ListView
            android:id="@+id/lvDsMonAn"
            android:layout_width="409dp"
            android:layout_height="694dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="36dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>