<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="52dp"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#E6D7EC"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/AndDaiDien"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_launcher_background"
        android:layout_height="50dp"
        android:contentDescription="TODO" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="2dp">

        <TextView
            android:id="@+id/textView_TenMon"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Món thứ nhất"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView_DonGia"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="200000d"
            android:textSize="10dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView_MoTa"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Nội dung mô tả ở đây: "
            android:textSize="10dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>
    </LinearLayout>